<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immigration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .brand img {
            width: 150px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
            
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
    
        }
        .section-1 {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }
        .section-1 img {
            width: 100%;
            height: 700px;
            margin: 0px;
        }
        .section-1-inner .a {
            display: inline-block;
            text-align: left;
            max-width: 600px;
        }
        .section-1-inner h6 {
            font-size: 16px;
            color: #666;
        }
        .section-1-inner h1 {
            font-size: 36px;
            color: #333;
        }
        .section-1-inner a {
            display: inline-block;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            text-decoration: none;
        }
        .section-1-inner a i {
            margin-left: 10px;
        }
        .choose-us__button-text-icon i {
            font-size: 20px;
            color: #333;
        }
        .choose-us__button-text-icon h6 {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .choose-us__button-text-icon a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px 0;
        }
        section h2 {
            font-size: 24px;
            color: #333;
        }
        section h4 {
            font-size: 20px;
            color: #333;
        }
        section p {
            font-size: 16px;
            color: #666;
        }
        section img {
            width: 100%;
            height: auto;
        }
        section .fa-solid {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="brand">
                <a href="index.html">
                    <img src="./Provided Images/brand (3).png" alt="logo not found">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="section-1">
            <img src="./Provided Images/img (11).png" alt="Section Image">
            <section>
                <div class="section-1-inner">
                    <div class="a">
                        <h6>Relax Travel</h6>
                        <h1>Visa Immigration for a Brighter <br> Your Future</h1>
                        <a href="#">Contact Us <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </section>
        </div>
        
        <section>
            <div>
                <div>
                    <div>
                        <img src="#" alt="img not found">
                    </div>
                    <div>
                        <h3>25</h3>
                        <p>Years Of Experience</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Why Choose Us</h6>
                        <h2>Experiencing Traditions Cultural Immersion</h2>
                    </div>
                    <div>
                        <h4>Marketing Services</h4>
                        <p>Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa loren ipsum</p>
                    </div>
                    <div>
                        <h4>Marketing Services</h4>
                        <p>Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa loren ipsum</p>
                    </div>
                    <div>
                        <div>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                        <div>
                            <div class="choose-us__button-text-icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div>
                                <h6>Need help?</h6>
                                <a href="tel:9876543210">9876543210</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div>
                <div>
                    <div>
                        <h6>Coaching support</h6>
                        <h2>Nature's Playground Exploring the Great</h2>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h4>Dualugo Coaching</h4>
                            <p>There are many variati of passages of engineer</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h4>Dualugo Coaching</h4>
                            <p>There are many variati of passages of engineer</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h4>Dualugo Coaching</h4>
                            <p>There are many variati of passages of engineer</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div>
                            <img src="#" alt="img not found">
                        </div>
                        <div>
                            <h4>Dualugo Coaching</h4>
                            <p>There are many variati of passages of engineer</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div>
                    <a href="#">All Courses</a>
                </div>
            </div>
        </section>
        
        <section>
            <div>
                <div>
                    <span>Available Countries</span>
                    <h2>Urban Escapes City Hopping Adventures</h2>
                </div>
                <div>
                    <a href="#">View More <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <img src="#" alt="img not found">
                    </div>
                    <div>
                        <h3>Canada</h3>
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                            <li><i class="fa-solid fa-check"></i>Your Startup</li>
                            <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="#" alt="img not found">
                    </div>
                    <div>
                        <h3>Bangladesh</h3>
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                            <li><i class="fa-solid fa-check"></i>Your Startup</li>
                            <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="#" alt="img not found">
                    </div>
                    <div>
                        <h3>Australia</h3>
                        <ul>
                            <li><i class="fa-solid fa-check"></i>Mistakes To Avoid</li>
                            <li><i class="fa-solid fa-check"></i>Your Startup</li>
                            <li><i class="fa-solid fa-check"></i>Knew About Fonts</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
